### ISSUE TITLE
App crash when targeting sdk level 27

### ISSUE THREAD

**Issue by wolfenrain** [opentok/cordova-plugin-opentok#112]
# Bug Report

**Current behavior**
When targeting SDK level 27 the app crashes every time when disconnecting from Session.

**Steps to reproduce**
Set target SDK level to 27 and build one of the example apps(cordova-android-support-gradle-release may be needed and set to 26.+)

**Example Project**
https://github.com/opentok/opentok-cordova-samples

**What is the current *bug* behavior?**
App crashes on disconnect.

**What is the expected *correct* behavior?**
That the app doesn't crash.

**Relevant logs and/or screenshots**
```
07-09 10:20:59.890 25816 25125 F google-breakpad: -----END BREAKPAD MICRODUMP-----
07-09 10:20:59.908 25125 25125 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x178 in tid 25125 (mobilea.loc.app)
07-09 10:21:00.046 25819 25819 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-09 10:21:00.046 25819 25819 F DEBUG   : Build fingerprint: 'motorola/payton/payton:8.0.0/OPWS27.57-40-17/23:user/release-keys'
07-09 10:21:00.046 25819 25819 F DEBUG   : Revision: 'p4'
07-09 10:21:00.046 25819 25819 F DEBUG   : ABI: 'arm64'
07-09 10:21:00.046 25819 25819 F DEBUG   : pid: 25125, tid: 25125, name: mobilea.loc.app  >>> nl.mobilea.loc.app <<<
07-09 10:21:00.046 25819 25819 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x178
07-09 10:21:00.046 25819 25819 F DEBUG   : Cause: null pointer dereference
07-09 10:21:00.046 25819 25819 F DEBUG   :     x0   0000000000000000  x1   0000007f7be691a8  x2   0000007f593e1298  x3   0000000000000000
07-09 10:21:00.046 25819 25819 F DEBUG   :     x4   0000000000000000  x5   0000000000000003  x6   00000000ffffffff  x7   0000007fc0ffa3b8
07-09 10:21:00.046 25819 25819 F DEBUG   :     x8   0125eac9edf5062c  x9   0125eac9edf5062c  x10  0000000000000109  x11  0000000000000000
07-09 10:21:00.046 25819 25819 F DEBUG   :     x12  0000007f7b60d708  x13  0000007f7b39aec0  x14  0000007f7b39af20  x15  0000000000000000
07-09 10:21:00.047 25819 25819 F DEBUG   :     x16  0000007f7be61cd8  x17  0000007f7bdffa4c  x18  0000000000000020  x19  0000007f59bc5000
07-09 10:21:00.047 25819 25819 F DEBUG   :     x20  0000007f59bc5000  x21  0000000000000000  x22  0000007fc0ffa90c  x23  0000007f5d164780
07-09 10:21:00.047 25819 25819 F DEBUG   :     x24  0000007f59bef830  x25  0000007f7b6c3a98  x26  0000000000000000  x27  0000007f593e1298
07-09 10:21:00.047 25819 25819 F DEBUG   :     x28  0000007f593e62c4  x29  0000007fc0ffa530  x30  0000007f593be89c
07-09 10:21:00.047 25819 25819 F DEBUG   :     sp   0000007fc0ffa530  pc   0000007f593e823c  pstate 0000000060000000
07-09 10:21:00.064 25819 25819 F DEBUG   : 
07-09 10:21:00.064 25819 25819 F DEBUG   : backtrace:
07-09 10:21:00.064 25819 25819 F DEBUG   :     #00 pc 000000000012723c  /data/app/nl.mobilea.loc.app-GAaba6j_jPLsTD79upoAsA==/lib/arm64/libopentok.so
07-09 10:21:00.064 25819 25819 F DEBUG   :     #01 pc 00000000000fd898  /data/app/nl.mobilea.loc.app-GAaba6j_jPLsTD79upoAsA==/lib/arm64/libopentok.so
07-09 10:21:00.064 25819 25819 F DEBUG   :     #02 pc 00000000000e999c  /data/app/nl.mobilea.loc.app-GAaba6j_jPLsTD79upoAsA==/lib/arm64/libopentok.so
07-09 10:21:00.064 25819 25819 F DEBUG   :     #03 pc 000000000001df18  /data/app/nl.mobilea.loc.app-GAaba6j_jPLsTD79upoAsA==/oat/arm64/base.odex (offset 0x1a000)
```

**Comment by mark-veenstra** [comment]
@msach22 Can you please have look, this issue blocks the `targetSdkVersion` needed to be released before november 2018 as described here: https://android-developers.googleblog.com/2017/12/improving-app-security-and-performance.html

**Comment by wolfenrain** [comment]
@msach22 @mark-veenstra after some futher inspection of the crashes I have concluded that is not necessary triggerd by the SDK version, but more that on version 27 a certain error/crash is constant. Will look further into it and report my findings, or make a PR.

**Comment by msach22** [comment]
@wolfenrain @mark-veenstra Thanks for reporting this. I just build a basic application and ran it on the emulator and was not able to reproduce this issue.

I called the unsubscribe method after the session had been disconnected and it still didn't crash.

Is this happening on a specific device?

**Comment by wolfenrain** [comment]
@msach22 as seen in the PR, it triggers "randomly" when you close the Session, apparently then it will still receive certain events because the session is still `disconnecting`. So it is not necessary because of the unsubscribe. More a stream/connection dropped because the other side disconnects session as well at the same time

Hope that explained some, I will be gone for the weekend so will try to explain more if needed

**Comment by msach22** [comment]
@wolfenrain Thanks for the update, I will investigate further and update you on my findings!

**Comment by wolfenrain** [comment]
@msach22 Did you manage to find anything else that may be involved with this?

**Comment by msach22** [comment]
@wolfenrain I am still unable to reproduce this behavior
